{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.ki-gastronomie.com/staedte/stuttgart/$1",
      "permanent": true
    }
  ]
}
